# Configuration for Dependabot version updates
# See: https://docs.github.com/code-security/dependabot/dependabot-version-updates/configuration-options-for-the-dependabot.yml-file

version: 2
updates:
    - package-ecosystem: 'npm'
      directory: '/'
      schedule:
          interval: 'weekly'
      target-branch: 'main'
      labels:
          - 'dependencies'
      commit-message:
          prefix: 'chore'
          include: 'scope'
      update-types:
          - 'patch'
          - 'minor'
      open-pull-requests-limit: 5
      reviewers:
          - 'kenndeclouv'
